FROM haritsahm/cpp-ml-base

ENV DEBIAN_FRONTEND='noninteractive'
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV CXX_VERSION 14

WORKDIR /temp

RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get -y dist-upgrade && \
    apt-get autoremove -y && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

RUN cd /temp/ && \
    git clone https://github.com/triton-inference-server/client.git && cd client/ && \
    git checkout r22.06 && \
    mkdir build && cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DTRITON_ENABLE_CC_HTTP=ON  -DTRITON_ENABLE_CC_GRPC=ON \
    -DTRITON_COMMON_REPO_TAG=r22.06 -DTRITON_THIRD_PARTY_REPO_TAG=r22.06 -DTRITON_CORE_REPO_TAG=r22.06 \
    -DTRITON_BACKEND_REPO_TAG=r22.06 .. && \
    make -j$(nproc) cc-clients

RUN cd /temp/ && \
    git clone https://github.com/Microsoft/onnxruntime.git && \
    cd onnxruntime/ && git checkout tags/v1.12.0 && \
    ./build.sh --config RelWithDebInfo --build_shared_lib --parallel --cmake_extra_defines CMAKE_OSX_ARCHITECTURES=x86_64

# Cleanup
RUN apt-get autoremove -y && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*
RUN rm -rf /temp/*
